<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SG Wedding Planning Services</title>

<link rel="stylesheet" type="text/css" href="content.css">


</head>

<body>

<nav class="navigation-bar" id="home">
    <img class="logo" src="logo.png">
    <a href="index.html">Home</a>
    <a href="#gallery">Gallery</a>
	<a href="#service">Services</a>
    <a href="about.html">About Us</a>
	<a href="contact.html">Contact</a>
</nav>
<img src="bg2.jpg" alt="Couples in the background" id="background">

<div id="head">
<h1><span>SG Wedding Planning Services</span></h1>

<p>Make wedding day be one of your memorable moments.</p>
</div>

<h2 id="gallery">Gallery<h2>
<div class="row">
  <div class="column">
    <img src="sg8.jpg" style="width:70%">
  </div>
  <div class="column">
    <img src="sg9.jpg" style="width:70%">
  </div>
  <div class="column">
    <img src="sg11.jpg" style="width:70%">
  </div>
  <div class="column">
    <img src="sg10.jpg" style="width:70%">
  </div>
</div>



<!--Service section-->

<h2 id="service">Services<h2>

<div id="service">
<div class="gallery">
    <img src="sg1.jpg" alt="Sample Project">
  </a>
  <div class="desc">Outdoor setup</div>
</div>

<div class="gallery">
    <img src="sg7.jpg" alt="Sample Project" width="600" height="400">
  </a>
  </a>
  <div class="desc">Indoor setup</div>
</div>

<div class="gallery">
    <img src="sg2.jpg" alt="Sample Project" width="600" height="400">
  </a>
  <div class="desc">Wedding rings</div>
</div>
<div class="gallery">
    <img src="sg3.jpg" alt="Sample Project" width="600" height="400">
  </a>
  <div class="desc">Flower carnation</div>
</div>
<div class="gallery">
    <img src="sg4.jpg" alt="Sample Project" width="600" height="400">
  </a>
  <div class="desc">Wedding outfit ideas</div>
</div>
<div class="gallery">
    <img src="sg6.jpg" alt="Sample Project" width="600" height="400">
  </a>
  <div class="desc">Lights</div>
</div>
<div class="gallery">
    <img src="sg12.jpg" alt="Sample Project" width="600" height="400">
  </a>
  <div class="desc">Picturials</div>
</div>
</div>


<div class="whitespace">
<p>Save time planning for your perfect wedding...we do it for you.<br><br>Plus enjoy more options of our service!</p>
<p>Only in SG!</p><br><br>

<form action="register.html">
<input type="submit" class="button" value="Register">
</form>
<div>

<footer>
<p><a href="#home">Back to top?</a></p>
</footer>
</body>

</html>